<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GOTDeaths' inline='true' name='federated.0z4cgmw0yxxba214mecl4000q9it' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GOTDeaths' name='textscan.19as79k01t0l7111lyr5000v8xbk'>
            <connection class='textscan' directory='C:/Users/Peyton/Code Repos/Class Code Repos/Information Visualization/HW4' filename='GOTDeaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19as79k01t0l7111lyr5000v8xbk' name='GOTDeaths.csv' table='[GOTDeaths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Book of Introduction' ordinal='1' />
            <column datatype='integer' name='Book of Introduction Number' ordinal='2' />
            <column datatype='integer' name='Intro Chapter' ordinal='3' />
            <column datatype='string' name='Book of Death' ordinal='4' />
            <column datatype='integer' name='Book of Death Number' ordinal='5' />
            <column datatype='integer' name='Death Chapter' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[GOTDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book of Introduction]</local-name>
            <parent-name>[GOTDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book of Introduction Number]</local-name>
            <parent-name>[GOTDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intro Chapter]</local-name>
            <parent-name>[GOTDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book of Death]</local-name>
            <parent-name>[GOTDeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book of Death Number]</local-name>
            <parent-name>[GOTDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Chapter]</local-name>
            <parent-name>[GOTDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lifespan' datatype='integer' name='[Calculation_466966993054867458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Book of Death Number] * 100) + [Death Chapter]) - (([Book of Introduction Number] * 100) + [Intro Chapter])' />
      </column>
      <column caption='Lifespan (bin)' datatype='integer' name='[Lifespan (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_466966993054867458]' peg='0' size='25' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.447103' measure-ordering='alphabetic' measure-percentage='0.552897' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOTDeaths' name='federated.0z4cgmw0yxxba214mecl4000q9it' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4cgmw0yxxba214mecl4000q9it'>
            <column datatype='string' name='[Book of Death]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Book of Death]' derivation='None' name='[none:Book of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0z4cgmw0yxxba214mecl4000q9it].[none:Book of Death:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A Game Of Thrones&quot;</bucket>
              <bucket>&quot;A Clash Of Kings&quot;</bucket>
              <bucket>&quot;A Storm Of Swords&quot;</bucket>
              <bucket>&quot;A Feast For Crows&quot;</bucket>
              <bucket>&quot;A Dance With Dragons&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4cgmw0yxxba214mecl4000q9it].[sum:Number of Records:qk]</rows>
        <cols>[federated.0z4cgmw0yxxba214mecl4000q9it].[none:Book of Death:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOTDeaths' name='federated.0z4cgmw0yxxba214mecl4000q9it' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4cgmw0yxxba214mecl4000q9it'>
            <column datatype='integer' name='[Book of Death Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Book of Introduction Number]' role='measure' type='quantitative' />
            <column caption='Lifespan' datatype='integer' name='[Calculation_466966993054867458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Book of Death Number] * 100) + [Death Chapter]) - (([Book of Introduction Number] * 100) + [Intro Chapter])' />
            </column>
            <column datatype='integer' name='[Death Chapter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intro Chapter]' role='measure' type='quantitative' />
            <column caption='Lifespan (bin)' datatype='integer' name='[Lifespan (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_466966993054867458]' peg='0' size='25' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Lifespan (bin)]' derivation='None' name='[none:Lifespan (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4cgmw0yxxba214mecl4000q9it].[sum:Number of Records:qk]</rows>
        <cols>[federated.0z4cgmw0yxxba214mecl4000q9it].[none:Lifespan (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0z4cgmw0yxxba214mecl4000q9it].[Lifespan (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOTDeaths' name='federated.0z4cgmw0yxxba214mecl4000q9it' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4cgmw0yxxba214mecl4000q9it'>
            <column datatype='integer' name='[Book of Death Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Book of Introduction Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Book of Death Number]' derivation='None' name='[none:Book of Death Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book of Introduction Number]' derivation='None' name='[none:Book of Introduction Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0z4cgmw0yxxba214mecl4000q9it].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0z4cgmw0yxxba214mecl4000q9it].[none:Book of Death Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0z4cgmw0yxxba214mecl4000q9it].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0z4cgmw0yxxba214mecl4000q9it].[none:Book of Introduction Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0z4cgmw0yxxba214mecl4000q9it].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4cgmw0yxxba214mecl4000q9it].[none:Name:nk]</rows>
        <cols>([federated.0z4cgmw0yxxba214mecl4000q9it].[none:Book of Death Number:qk] + [federated.0z4cgmw0yxxba214mecl4000q9it].[none:Book of Introduction Number:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
